# EWU-CSCD371-2019-Fall

./: Assignment4.sln  Assignment6.sln  Assignment8.sln  Mailbox.sln  README.md
Assignment/: Assignment.csproj  SampleData.cs  Spokane.csv
Assignment.Interfaces/: ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  Tests.cs
Assignment6/: Array.cs  Assignment6.csproj
Assignment6.Tests/: Assignment6.Tests.csproj  TestArray.cs
Configuration/: Configuration.csproj  EnvironmentConfig.cs
Configuration.Tests/: Configuration.Tests.csproj  ProgramTests.cs
DelegateFun/Sorter/: SortUtility.cs
DelegateFun/Sorter.Tests/: SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: ActorExtension.cs  Food.cs  Penny.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  ConsoleLogger.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Size.cs
Mailbox.Tests/: Mailbox.Tests.csproj  Tests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs  ProgramTests.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: FileConfig.cs  Program.cs
ShoppingList.Tests/: AddEditItemViewModelTest.cs  MainWindowViewModelTest.cs  ShoppingListTestBase.cs  ViewTests.cs
ShoppingList/ShoppingList/: AddEdititem.xaml  AddEdititem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
ShoppingList/ShoppingList/Models/: ShoppingListDB.cs  ShoppingListItem.cs
ShoppingList/ShoppingList/ViewModel/: MainWindowViewModel.cs
(+2 files in other folders)
